<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #emojis{
            display: flex;
            justify-content: center;
            height: 200px;     
        }
        #startbutton{
          background-color: wheat;
           border:2px solid black;
           border-radius: 15%;   
            transition: .6s;    
            height: 50px;
        }
        #startbutton:hover{
            background-color: greenyellow;
        }

        #start{
            display: flex;
            justify-content: center; 
        }

        .firstpara{
            display: flex;
            justify-content: left;
            color: white;
            font-size: 20px;
            padding-left: 150px;
        }

        .secondpara{
            display: flex;
            justify-content: right;
            color: white;
            font-size: 20px;
            padding-right: 150px;
        }

        .thirdpara{
            display: flex;
            justify-content: left;
            color: white;
            font-size: 20px;
            padding-left: 150px;
        }



        
    </style>
</head>
<body bgcolor="black">

    <div id="emojis">
    <img class="emoji1" src="rock-emoji.png">
    <img class="emoji2" src="paper-emoji.png">
    <img class="emoji3" src="scissor-emoji.png" >
    </div>

    <h1 style="display: flex;justify-content: center; color: white;">ROCK PAPER SCISSORS <br>
    Offline</h2>
    <br>
    <p class="firstpara">Do you have a dispute<br>with your computer?</p>
    <p class="secondpara">Press get started to <br>play with computer.</p>
    <p class="thirdpara">Resolve it Offline</p>
    <a id="start" style="text-decoration: none;" href="RockPaperScissorDom-Github.html"><button id="startbutton">GET STARTED</button></a>
    <p class="callme" ><a style="color: wheat;" href="tel:+91 7676171065">☎ +91 7676171065,</a></p>  
    <p class="mail"><a style="text-decoration: none;color: wheat;" href="mailto:darshanaradhya20@gmail.com">&#9993; darshanaradhya20@gmail.com</a></p>  
    <a style="text-decoration: none;color: wheat;" href="https://www.instagram.com/darshanaradhya50"> Instagram  <img style="width: 25px;margin-left: 5px;" src= "instagram.png" alt=""></a>
    
</body>
</html>
